TEXT 001.txt;
MONEY -2;
MONEY +100;
OBJECTS +2 "теплый гренадин";
OBJECTS +2 "Топор";
CASE
{
    "vbvbvb":
    {	
		TEXT 002.txt;
		IF OBJECTS "Топор" > 0 :
		{
			INCLUDE	new1.txt;
			TEXT 004.txt;
		}
		ELSE
		{
			#ABRACADABRA;
			TEXT 005.txt;
			CASE
			{
				"sdfwfафацууrwewef":
				{
					INCLUDE	new1.txt;
					TEXT 006.txt;
				}
				"пвыапппу":
				{
					TEXT 007.txt;
				}
			}
		}
    }
    "пвыапппу":
    {
        TEXT 003.txt;
		GOTO #ABRACADABRA;
		RAND
		{
			"eqeqw":{
				TEXT 008.txt;
			}
			"111111111111111":{
				TEXT 001.txt;
			}
			"aaaaaaaaaaaaa":

			{
				GOTO #ABRACADABRA;
			}
		}
    }
}



