TEXT 001.txt;
TEXT 001.txt;
MONEY -2;
OBJECTS +3 "теплый гренадин";
INCLUDE	0002.ccc;
CASE
{
    "sdfwfафацууrwewef":
    {
        TEXT qweqwe.ss;
    }
    "444444":
    {
        TEXT qweqwe.ss;
        #ABRACADABRA;
    }
    "пвыапппу":
    {
        TEXT asdasd.ds;
    }
}
IF OBJECTS "Топор" > 0 :
{
    TEXT win.txt;
    #WQWQWQWQWQWQW1312312;
}
ELSE
{
    TEXT win12.txt;
    CASE
    {
        "sdfwfафацууrwewef":
        {
            #WQWQWQWQWQWQW;
            TEXT qweqwe.ss;
        }
        "пвыапппу":
        {
            TEXT asdasd.ds;
        }
    }
}
RAND
{
    "eqeqw":{
        TEXT win12.txt;
    }
    "111111111111111":{
        TEXT win12.txt;
    }
    "aaaaaaaaaaaaa":

    {
        TEXT win12.txt;
    }
}
GOTO #ABRACADABRA;
